.featured-course {
  width: calc(100% - 48px);
  min-height: 235px;
  border-radius: 4px;
  box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.07);
  background-color: var(--white);
  display: grid;
  grid-template-rows: 36px auto;
  position: relative;
  margin: 0 24px 16px;

  &.joined-course {
    grid-template-rows: 50px auto;

    ion-card-header {
      height: 50px;
      max-width: 70%;
    }
  }

  ion-card-header {
    background-color: var(--header-gray);
    height: 36px;
    display: grid;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;

    .course-name {
      width: 100%;
      padding: 0 9px;
      font-size: 12px;
      padding-top: 5px;
      font-weight: 600;
      color: var(--teacher-name-text);
    }

    .fcourse-title {
      font-size: 17px;
      color: var(--fcourse-title-color);
      width: 100%;
      padding: 0 9px;
      font-weight: 300;
    }
  }

  .master-pose-col {
    height: 40px;
    width: 80px;
    border-radius: 0 0 90px 90px;
    background: var(--white);
    margin-left: 70%;
    z-index: 1;
    opacity: .9;
    text-align: center;
    font-size: large;
    display: grid;
    justify-content: center;
    min-height: 76px;
    border-radius: 50%;
    position: absolute;
    right: 18px;
    top: 2px;

    ion-thumbnail {
      height: 48px;
      width: 48px;

      .master-pose-img {
        width: 48px;
        height: 48px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-image: var(--master-pose);
      }
    }

    .score {
      display: flex;
      justify-content: center;
      font-size: 14px;
      font-weight: bold;
    }
  }

  .milestone-row {
    padding: 12px 5px;

    .skeleton-header-text {
      width: 100%;
    }

    .milestone-flag-icon-col {
      display: flex;
      align-items: center;
      justify-content: center;

      .flag-icon {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.8);
        background-image: var(--milestone-flag-white);
      }
    }

    .milestone-col {
      display: grid;
      align-items: center;
      padding-left: 5px;
      grid-row-gap: 5px;

      .completed-value-col {
        height: 100%;
        display: flex;
        align-items: flex-end;

        .milestone-header-col {
          font-family: var(--sans);
          line-height: 1.33;
          font-weight: bold;
          color: var(--milestone-report-title);
          font-size: 0.9rem;
          display: flex;
          align-items: flex-end;
          width: 100%;
        }

        .completed-value-text {
          padding-left: 4px;
        }
      }

      .progress-bar-col {
        height: 100%;
      }
    }
  }

  ion-card-content {
    .card-content {
      height: 100%;

      .card-img {
        width: 100%;
        --padding-start: 0;
        --padding-end: 0;
        --inner-padding-start: 0;
        --inner-padding-end: 0;

        ion-thumbnail {
          height: 184px;
          width: 100%;
          margin: 0;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;

          ion-grid {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0,0,0,.4);

            .preview-button-row {
              display: flex;
              align-items: center;
              justify-content: center;

              .preview-button {
                font-size: 16px;
                text-transform: capitalize;
                font-weight: bold;
                min-width: 150px;
                min-height: 36px;
                --background: var(--join-card-bgcolor);
              }

              .study-now-button {
                font-size: 16px;
                text-transform: capitalize;
                font-weight: bold;
                min-width: 150px;
                min-height: 36px;
                --background: var(--join-card-bgcolor);

                .study-now-text {
                  height: 100%;
                  display: flex;
                  align-items: center;
                  text-transform: capitalize;
                }

                i {
                  height: 100%;
                  display: flex;
                  align-items: center;
                  padding-left: 8px;
                }
              }
            }
          }
        }
      }
    }

    .fcourse-description-container {
      box-shadow: 1px 0 4px 0 rgba(0, 0, 0, 0.5);

      .fcourse-description {
        font-size: 14px;
        margin: 9px;
        color: var(--fcourse-desc-text-color);
      }
    }

    .no-summary {
      display: flex;
      height: calc(100% - 184px);
      align-items: center;
      margin-left: 10px;
    }

    .fcourse-expand-container {
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;

      .expand-icon {
        width: 40px;
        height: 8px;
        border-radius: 4px;
        background: var(--fcourse-icon-color);
      }
    }
  }

  .flip-card {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0;
    display: grid;
    grid-template-rows: 95px auto;
    background: var(--choose-level-background);
    transform: rotateY(90deg);
    transition: transform 0.6s;

    &.flipped {
      transform: rotateY(0deg);
    }

    .flip-header {
      ion-col {
        padding: 0 15px;
        display: grid;
      }

      .icon-wrapper {
        display: flex;
        justify-content: flex-end;
        padding: 14px;

        ion-icon {
          font-size: 24px;
        }
      }

      .choose-text {
        font-size: 36px;
      }

      .level-text {
        font-size: 25px;
      }

      ion-text {
        font-weight: bold;
        letter-spacing: normal;
        color: var(--choose-level-text-color);
        text-transform: uppercase;
      }
    }

    .flip-content {
      overflow: hidden;

      .level-list {
        max-height: 100%;
        width: 100%;
        padding: 0;
        overflow-y: scroll;
        --ion-background-color: var(--level-list-bg-color);

        .level-item {
          font-size: 16px;
          letter-spacing: normal;
          text-transform: capitalize;
          color: var(--level-list-text-color);
          --border-color: transparent;
          height: 38px;

          &.active-list {
            font-weight: bold;
            color: var(--active-list-text-color);
          }
        }
      }
    }

    .higher-level-prompt {
      background: var(--prompt-bg-color);
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      position: relative;
      width: 100%;

      .font-bold {
        font-weight: bold;
      }

      .button-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 10px;

        ion-button {
          height: 30px;
          font-size: 12px;
        }
      }
    }
  }
}
/* skeleton css */
.skeleton-card {
  ion-card-header {
    ion-skeleton-text {
      margin: 0 9px;
    }
  }

  ion-card-content {
    .fcourse-description-container {
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;

      ion-skeleton-text {
        height: 20px;
        margin: 0 9px;
      }
    }

    .fcourse-expand-container {
      ion-skeleton-text {
        width: 40px;
      }
    }
  }
}
/* skeleton css */
